<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title> ПП Аграрно-Промисловий Комплекс </title>
</head>

<body>
	
	<div id="top-menu">
		<ul>
	  		<li id="holovna">
	  		<a href="#about">Про нас</a>
      		</li>
	  		<li class="dropdown">
	  		<a href="javascript:void(0)" class="dropbtn">Товари</a>
	   			<div class="dropdown-content">
	      			<a href="#">Link 1</a>
	      			<a href="#">Link 2</a>
	      			<a href="#">Link 3</a>
   				</div>
   			</li>
	  		<li class="dropdown">
	  		<a href="javascript:void(0)" class="dropbtn">Послуги</a>
	  			<div class="dropdown-content">
			    	<a href="#">Link 1</a>
			    	<a href="#">Link 2</a>
			     	<a href="#">Link 3</a>
    			</div>
    		</li>
	  		<li id="contact">
	  		<a href="#about">Контакти</a>
	  		</li> 
  		</ul>
	</div>

	<div id="first"> 
	<div id="name"> ПП Аграрно-Промисловий Комплекс 
	<hr>
	<div>Металопрокат</div>
	</div>

</div>               <!--верхний рисунок-->

	<div id="second">
	<div class="userColumn columnLeft">
    <div class="sidebarBlockTitle"> Меню </div>
        <div class="menuBody">
        	<ul id="groupsList"> 
	        	<ul> 
	                <li class="subgroup">
	                	<a href="http://apkmetal.etov.ua/catalog/group/218509">ТОВАРИ</a>
	                </li>
	                <li class="subgroup">
		        		<a href="http://apkmetal.etov.ua/catalog/group/214601">ПОСЛУГИ</a>
		        	</li>
	                <li class="subgroup">
		        		<a href="http://apkmetal.etov.ua/catalog/group/214601">ПРО НАС</a>
		        	</li>
		        	<li class="subgroup">
		        		<a href="http://apkmetal.etov.ua/catalog/group/214601">КОНТАКТИ</a>
	        		</li> 
	        		<li class="subgroup">
		        		<a href="http://apkmetal.etov.ua/catalog/group/214601">ВІДГУКИ</a>
	        		</li>
				</ul>
        	</ul>
        </div>
    
    	<div class="companyContacts siteBlock sortableHolder" id="companyContacts">
		<div class="sidebarBlockTitle"> Контакти </div>
    	<div class="contacts">
        <ul>
        	<li class="company"> АГРАРНО-ПРОМИСЛОВИЙ КОМПЛЕКС, ПП </li>
            <li class="cont_user"> Анатолий Петрович</li>
            <li class="cont_phone"> +38 (067) 634-18-08 <br>
							        +38 (099) 049-21-51 <br> 
							        +38 (0566) 68-66-44 <br> 
							        +38 (067) 441-46-39 <br>
			</li>
            <li class="mail">ppapk21@gmail.com</li>
            <li class="cont_adress"> вул.Жуковського,99/1, Нікополь 53221 </li>
            <li class="cont_grafic"> Графік роботи </li>
            <li class="map"> Подивитись на карті </li>
        </ul>
        </div>
		</div>
    </div>
    </div>

    <div id="third">
    <div id="main_inf">  
		<div id="name-3"> Приватне підприємство <br> "АГРАРНО-ПРОМИСЛОВИЙ КОМПЛЕКС"<br> (ПП "АПК") </div>
		<div id="info"> Наше предприятие предлагает широкий ассортимент металлопроката из наличия и под заказ. <br> Основное направление деятельности это комплексные поставки трубной продукции, плоского и сортового проката для удовлетворения потребности предприятий добывающей, энергетической, топливной, химической и нефтехимической, пищевой и машиностроительной промышленности. </div>
		<div id="detals"> <a target="blank" href="about-firm.html"> Детальніше </a></div>
	</div>
	</div>

	<div id="forth">
	<div id="katalog">
		<div id="main-content" class="container">
		<h2 id="menu-categories-title" class="text-center">Наша продукція</h2>
			<section class="row">
			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  				<a href="#" onclick="$dc.loadMenuItems('L');">
    				<div class="category-tile">
      				<img width="200" height="200" src="images/menu/L/L.jpg" alt="Lunch">
     				<span>Lunch</span>
   					</div>
    			</a>
			</div>
<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  <a href="#" onclick="$dc.loadMenuItems('A');">
    <div class="category-tile">
      <img width="200" height="200" src="images/menu/A/A.jpg" alt="Soup">
      <span>Soup</span>
    </div>
  </a>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  <a href="#" onclick="$dc.loadMenuItems('B');">
    <div class="category-tile">
      <img width="200" height="200" src="images/menu/B/B.jpg" alt="Appetizers">
      <span>Appetizers</span>
    </div>
  </a>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  <a href="#" onclick="$dc.loadMenuItems('SP');">
    <div class="category-tile">
      <img width="200" height="200" src="images/menu/SP/SP.jpg" alt="Chef's Recommendations">
      <span>Chef's Recommendations</span>
    </div>
  </a>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  <a href="#" onclick="$dc.loadMenuItems('C');">
    <div class="category-tile">
      <img width="200" height="200" src="images/menu/C/C.jpg" alt="Chicken">
      <span>Chicken</span>
    </div>
  </a>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  <a href="#" onclick="$dc.loadMenuItems('F');">
    <div class="category-tile">
      <img width="200" height="200" src="images/menu/F/F.jpg" alt="Beef">
      <span>Beef</span>
    </div>
  </a>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  <a href="#" onclick="$dc.loadMenuItems('V');">
    <div class="category-tile">
      <img width="200" height="200" src="images/menu/V/V.jpg" alt="Veal">
      <span>Veal</span>
    </div>
  </a>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
  <a href="#" onclick="$dc.loadMenuItems('DK');">
    <div class="category-tile">
      <img width="200" height="200" src="images/menu/DK/DK.jpg" alt="Duck">
      <span>Duck</span>
    </div>
  </a>
</div>
</section></div>
</div>
	</div>

	 <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          7105 Reisterstown Road<br>
          Baltimore, MD 21215
          <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright David Chu's China Bistro 2016</div>
    </div>
  </footer>
</body>
</html>